<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AutoRentClient</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.3a7cb8c6828b94947793.css"></head>
<body>
  <app-layout></app-layout>
  
<script src="runtime-es2015.5cffb812d5b6a9c916ed.js" type="module"></script><script src="runtime-es5.5cffb812d5b6a9c916ed.js" nomodule defer></script><script src="polyfills-es5.f6a4584ffa5cc13401cf.js" nomodule defer></script><script src="polyfills-es2015.c54375f2d5b94b6862f0.js" type="module"></script><script src="main-es2015.3ed0f25634a315b30532.js" type="module"></script><script src="main-es5.3ed0f25634a315b30532.js" nomodule defer></script></body>
</html>
