{
  "JWT": {
    "key": "Make things go right!"
  },
  "Azure": "DefaultEndpointsProtocol=https;AccountName=autorent;AccountKey=h/SibB+mvNPV3/56gcHAcOlv8WFah7y7xsP63bhMRoZ1p01KoyZ1OC9s1lV0QhfbCJxrPi6JycGafauN2MfXzg==;EndpointSuffix=core.windows.net",
  "connectionStrings": {
    "AutoRent": "Server=DESKTOP-C2FEDD5\\SQLEXPRESS;Database=AutoRent;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
