{
  "Azure": "DefaultEndpointsProtocol=https;AccountName=autorent;AccountKey=h/SibB+mvNPV3/56gcHAcOlv8WFah7y7xsP63bhMRoZ1p01KoyZ1OC9s1lV0QhfbCJxrPi6JycGafauN2MfXzg==;EndpointSuffix=core.windows.net",
  "JWT": {
    "key": "Make things go right!"
  },
  "connectionStrings": {
    "AutoRent": "Data Source=A2NWPLSK14SQL-v06.shr.prod.iad2.secureserver.net;Integrated Security=False;User ID=david;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
